{
  "name": "entrega-25-06",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss Assets/scss/style.scss Assets/css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanatama1132/DW-juanatamanuk-25-06.git"}
  
  "keywords":[],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanatama1132/DW-juanatamanuk-25-06/issues"
  },
  "homepage": "https://github.com/juanatama1132/DW-juanatamanuk-25-06#readme",
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.18"
  }
}
